# TBox

./: .gitignore  AGENTS.md  CHANGELOG.md  Changelog.dm  README.md  READMEold.md  Readme.rd  build.gradle.kts  calibration.json  changelog.md  key  readmeMod.md  readmeNew.md  requirements.txt  settings.gradle.kts
DashingCanService/: settings.gradle.kts
DashingCanService/app/: build.gradle.kts
DashingCanService/app/release/: output-metadata.json
DashingCanService/app/release/baselineProfiles/0/: app-release.dm
DashingCanService/app/release/baselineProfiles/1/: app-release.dm
DashingCanService/app/src/main/: AndroidManifest.xml
DashingCanService/app/src/main/java/kotlin/collections/: CustomAbstractCollection.java  CustomCustomAbstractList.java
DashingCanService/app/src/main/java/kotlin/text/: CharsKt__CustomCharJVMKt.java  CharsKt__Custom__CharKt.java  CustomCharsKt.java
DashingCanService/app/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache$urls$1.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Dispatcher.java  Dns.java  EventListener.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
DashingCanService/app/src/main/java/okhttp3/internal/: HostnamesKt.java  Internal.java  Util.java  Version.java
DashingCanService/app/src/main/java/okio/: AsyncTimeout.java  Base64.java  BlackholeSink.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSource.java  InflaterSource.java  InputStreamSource.java  Okio.java  Okio__JvmOkioKt.java  Okio__OkioKt.java  Options.java  OutputStreamSink.java  PeekSource.java  Platform.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  SocketAsyncTimeout.java  Source.java  Timeout.java  Utf8.java  Util.java
DashingCanService/app/src/main/java/okio/internal/: BufferKt.java  ByteStringKt.java  SegmentedByteStringKt.java  _Utf8Kt.java
DashingCanService/app/src/main/res/layout/: activity_main.xml
DashingCanService/app/src/main/res/values/: strings.xml  themes.xml
DashingCanService/app/src/main/res/values-night/: themes.xml
DashingCanService/gradle/: libs.versions.toml
DashingCanService/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dashing/tbox/: ExampleInstrumentedTest.kt
app/src/en/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: tbox_launcher_layout_schema.json
app/src/main/java/com/dashing/tbox/: BackgroundService.kt  BootCompleteReceiver.kt  Buffers.kt  CanFramesProcess.kt  ConResWidget.kt  ConWidget.kt  CsnOperatorResolver.kt  IPManager.kt  MainActivity.kt  NetWidget.kt  Settings.kt  TBoxBroadcastReceiver.kt  TboxBroadcastSender.kt  TboxProtocol.kt  TboxRepository.kt  ThemeObserver.kt  Ui.kt  ViewModels.kt  WidgetUtils.kt
app/src/main/java/com/mengbo/factory/: R.java
app/src/main/java/com/mengbo/mbCan/: BuildConfig.java  MBCanClient.java  MBCanClient.kt  MBCanEngine.java  MBCanEngine.kt  MbCanEngineCallbackRelay.kt  R.java  TestListener.java
app/src/main/java/com/mengbo/mbclient/: BuildConfig.java  MBServiceInstance.java
app/src/main/java/com/mengbo/mbconfig/: MBConfigConstant.java  PropManager.java
app/src/main/java/vad/dashing/tbox/: AppDataManager.kt  AppDataViewModels.kt  AppLauncherWidget.kt  AppPickerActivity.kt  AppWidgetLayoutScaleContext.kt  AppWidgetOptionsUtil.kt  BackgroundService.kt  (+67 more)
app/src/main/res/drawable/: ic_main_open_console.xml  ic_media_volume_mute.xml  ic_media_volume_plus.xml  ic_menu_home.xml  ic_menu_refuels.xml  ic_notification.xml  ic_refuel_price_warning.xml  ic_refuel_save.xml  ic_tab_car_settings.xml  ic_tab_main_screen_settings.xml  ic_widget_front_windscreen_heat.xml  ic_widget_hvac_air_recirculation.xml  ic_widget_hvac_defroster_front.xml  ic_widget_rear_window_mirrors_defrost.xml  ic_widget_seat.xml  ic_widget_seat_back_left.xml  ic_widget_seat_back_right.xml  ic_widget_seat_heat_1.xml  ic_widget_seat_heat_2.xml  ic_widget_seat_heat_3.xml  ic_widget_seat_heat_left.xml  ic_widget_seat_heat_right.xml  ic_widget_seat_vent_0.xml  ic_widget_seat_vent_1.xml  ic_widget_seat_vent_2.xml  ic_widget_seat_vent_3.xml  ic_widget_seat_vent_left.xml  ic_widget_seat_vent_right.xml  ic_widget_steering_wheel_heat.xml  ic_widget_wireless_charging.xml  indicator_err.xml  indicator_ok.xml  indicator_warn.xml  loc_0_err.xml  loc_0_ok.xml  loc_0_warn.xml  loc_err.xml  loc_ok.xml  loc_warn.xml  menu_icon_at.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  widget_con.xml  widget_con_res.xml  widget_net.xml  widget_net1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  keyboard_accessibility_service.xml  net_widget_info.xml  net_widget_info1.xml  widget_con_info.xml  widget_con_res_info.xml  widget_net_info.xml
client/: build.gradle.kts
client/src/main/: AndroidManifest.xml
client/src/main/res/values/: strings.xml  themes.xml
docs/: Trips.md  USER_GUIDE_RU.md  fuel-refuels-calibration.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: data_export (1).tsv
src/main/kotlin/: CalibrationStore.kt  EstimationResult.kt  FuelEfficiencyCalculator.kt  FuelEntry.kt  FuelFilter.kt  FuelManager.kt  FuelPhysics.kt  FuelSmartEstimator.kt  FuelStatusUpdate.kt  FuelStorage.kt  FuelSystemSimulator.kt  Main.kt
tools/: align_elf_load_16k.py  align_mbcan.bat  align_mbcan.sh  can_log_to_xlsx.py
(+398 files in other folders)
